# SSvsWebApi

lib/netstandard1.6/: ServiceStack.Client.deps.json
src/JSONNetRaw/: JSONNetRaw.csproj  Startup.cs
src/JSONSSRaw/: JSONSSRaw.csproj  Startup.cs
src/SSRaw/: SSRaw.csproj  Startup.cs
src/SSRawHttpHandler/: SSRawHttpHandler.csproj  Startup.cs
src/SSRawNetCore/: Startup.cs
src/SSRoute/: Startup.cs
src/SSRouteAsync/: Program.cs  Startup.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: HelloWorldController.cs
